<!DOCTYPE html>
<head>
    <title>Go R8</title>
    <style>
        body{
        background-image:linear-gradient(to right , rgb(15, 255, 255), yellow);
        }
        .cards{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .card{
            margin:35px;
            box-sizing: border-box;
            z-index:1;
            border-radius: 40px;
            box-shadow:1px 2px 50px 0px rgb(4, 121, 20);
            height:200px;
            background-color: rgb(33, 1, 107);
            padding: 20px;
            width:200px;
        }
        .card-body{
            color:azure;
            
        }
        .card-body img{
          margin:5px;
        }
        .card-body a{
          color:white;
        }
        .card:hover{
          transform: scale(1.3);
        }
    </style>
</head>
<body>
  <div style="align-content: center;padding-left:5%;">
  <center>
    <h1>WELCOME TO YOUR CITY, KOLKATA!</h1>
    <h3>
        CHOOSE WHAT YOU WANT TO NAVIGATE
    </h3>
  </center>
</div>

    <div class="cards">

    <div class="card" >
        <div class="card-body">
        <center>
          <img src="hosp.jpg" width=160px height=120px style="border-radius:30px">
        </center>
         <a href="hospitals.html">HOSPITALS</a>
        </div>
      </div>

      <div class="card" >
        <div class="card-body">
            <center>
                <img src="air.jpg" width=160px height=120px style="border-radius:30px">
              </center>
              <a href="airports.html">AIRPORTS</a>
         </div>
      </div>

      <div class="card" >
        <div class="card-body">
            <center>
                <img src="train.jpg" width=160px height=120px style="border-radius:30px">
              </center>
           <a href="railway.html">RAILWAY STATIONS</a>
          </div>
      </div>

      <div class="card" >
        <div class="card-body">
            <center>
                <img src="stadia.jpg" width=160px height=120px style="border-radius:30px">
              </center>
              <a href="stadia.html">STADIA</a>
         </div>
      </div>

        <div class="card" >
          <div class="card-body">
          <center>
            <img src="parkbg.jpg" width=160px height=120px style="border-radius:30px">
          </center>
         <a href="amusements.html">AMUSEMENT PARKS</a>
          </div>
        </div>

       <div class="card" style="width: 200px;">
          <div class="card-body">
          <center>
            <img src="restaurantbg.jpg" width=160px height=120px style="border-radius:30px">
          </center>
          <a href="restaurants.html">RESTAURANTS</a>
          </div>
        </div>

        <div class="card" style="width: 200px;">
          <div class="card-body">
          <center>
            <img src="schoolbg.jpg" width=160px height=120px style="border-radius:30px">
          </center>
           <a href="schools.html">SCHOOLS</a>
          </div>
        </div>

        <div class="card" >
          <div class="card-body">
          <center>
            <img src="colbg.jpg" width=160px height=120px style="border-radius:30px">
          </center>
         <a href="college.html">COLLEGES</a>
          </div>
        </div>

        <div class="card" style="width: 200px;">
          <div class="card-body">
          <center>
            <img src="shopbg.jpg" width=160px height=120px style="border-radius:30px">
          </center>
          <a href="shoppingmall.html">SHOPPING MALLS</a>
          </div>
        </div>
     
  </div>
  
</body>
</html>